= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :dependency_ids
    = f.select :dependency_ids, Project.all.map { |p| [ p.title, p.id ] unless p == @project },{}, {multiple: true}
  .field
    = f.label :logic_code
    = f.text_area :logic_code, class: 'codemirror coffeescript'
  .field
    = f.label :display_code
    = f.text_area :display_code, class: 'codemirror html'
  .actions = f.submit 'Save'
