= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :logic_code
    = f.text_area :logic_code
  .field
    = f.label :display_code
    = f.text_area :display_code
  .actions = f.submit 'Save'
