p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Logic code:
  textarea.codemirror.readonly.coffeescript
    = @project.logic_code
p
  strong Display code:
  textarea.codemirror.readonly.html
    = @project.display_code
p
  strong Results:
  iframe src="/projects/#{@project.id}/result"

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
