p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Logic code:
  textarea.codemirror-readonly
    = @project.logic_code
p
  strong Display code:
  textarea.codemirror-readonly
    = @project.display_code
p
  strong Results:
  javascript:
    datahub = {
      state: #{@project.saved_state.to_json.html_safe}
    }
  = @project.display_code.try(:html_safe)

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
